# shiro-oauth

./: README.md  nb-configuration.xml  pom.xml
src/main/java/sonia/oauth/: BaseDirectory.java  Stage.java
src/main/java/sonia/oauth/boot/: ApplicationInitializer.java  BootstrapContextListener.java  CoreModule.java  RestModule.java  SecurityModule.java
src/main/java/sonia/oauth/dao/: UserDAO.java
src/main/java/sonia/oauth/entity/: User.java
src/main/java/sonia/oauth/resources/: HelloResource.java  MustacheViewableProvider.java  Page.java  ServletMustacheFactory.java  SubjectWrapper.java  ViewableResource.java
src/main/java/sonia/oauth/resources/oauth/: AuthzResource.java  Common.java  CommonExt.java  ParameterizedHttpRequest.java  RegistrationResource.java  TokenResource.java
src/main/java/sonia/oauth/resources/ui/: LoginResource.java  OverviewResource.java  UsersResource.java
src/main/java/sonia/oauth/security/: DefaultAccount.java  DefaultRealm.java  OAuthRealm.java  Roles.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.mustache  login.mustache  users.mustache
src/main/webapp/WEB-INF/pages/template/: header.mustache
src/test/java/sonia/oauth/resources/oauth/: TokenResourceTest.java
